{
  "name": "workeddy/app",
  "description": "WorkEddy ergonomic risk scanning platform",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "nikic/fast-route": "^1.3",
    "monolog/monolog": "^3.7",
    "doctrine/dbal": "^4.0",
    "firebase/php-jwt": "^6.10",
    "predis/predis": "^2.2",
    "phpmailer/phpmailer": "^6.9",
    "pragmarx/google2fa": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11"
  },
  "autoload": {
    "psr-4": {
      "WorkEddy\\Contracts\\": "app/contracts/",
      "WorkEddy\\Core\\": "app/core/",
      "WorkEddy\\Controllers\\": "app/controllers/",
      "WorkEddy\\Helpers\\": "app/helpers/",
      "WorkEddy\\Middleware\\": "app/middleware/",
      "WorkEddy\\Models\\": "app/models/",
      "WorkEddy\\Repositories\\": "app/repositories/",
      "WorkEddy\\Services\\": "app/services/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WorkEddy\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "db:migrate": "php scripts/migrate.php migrate",
    "db:rollback": "php scripts/migrate.php rollback",
    "db:status": "php scripts/migrate.php status",
    "db:seed": "php scripts/seed.php run",
    "migrate": "@db:migrate",
    "seed": "@db:seed",
    "test:php": "php vendor/bin/phpunit",
    "test:postures": "php scripts/run_ergonomic_posture_tests.php",
    "test:py": "pytest tests/workers",
    "test": "@test:php && @test:postures && @test:py"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "audit": {
      "ignore": {
        "PKSA-y2cr-5h3j-g3ys": "Acknowledged: firebase/php-jwt advisory — not exploitable in our usage"
      }
    }
  }
}
