{
  "name": "workeddy/api",
  "description": "WorkEddy API service",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "nikic/fast-route": "^1.3",
    "monolog/monolog": "^3.7",
    "doctrine/dbal": "^4.0",
    "firebase/php-jwt": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "WorkEddy\\Api\\": "src/"
    }
  }
}
